PORT = 4030
AUTH_PORT = 9030
DB_NAME = prowe_electronic_db
DATABASE_URL = mongodb+srv://bono:ngoc25@cluster0.rbdq7.mongodb.net/prowe_electronic_db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = jwtabc
REFRESH_TOKEN_SECRET = jwtABCRefresh
PASS_SEC = cryptoabc